public class Powerset {

//	private static char data[] = {'a','b','c','d','e','f'};
	private static char data[] = {'a','b'};
	private static int n = data.length;
	private static boolean [] include = new boolean[n];
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		powerSet(0);
	}
	
	static public void powerSet(int k) {
		//base case
		if(k == n) {
			for(int i = 0 ; i < n ; i ++) {
				if(include[i]) System.out.print(data[i]);
			}
			System.out.println();
			return;
		}
		
		//recursive case
		include[k] = false;
		powerSet(k+1);
		include[k] = true;
		powerSet(k+1);
		
	}
}
