NextPermutation(순열 변형)

public class NextPermutation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
//		int[] nums = new int[]{1,3,5,4,4};
		int[] nums = new int[]{3,2,1};
		nextPermutation(nums);

		for(int i = 0 ; i < nums.length ; i ++){ 
			System.out.println(nums[i]);
//			nums[i];
		}
	}
	
		//뒤에서부터 탐색하면서 오름차순이 깨지는 인덱스를 확인(a)
		//다시 뒤에서부터 탐색하면서 a보다 큰 첫번째 인덱스를 확인(b)
		//a와 b를 swap
		//a+1에서부터 끝까지를 오름차순 정
		
		    public static void nextPermutation(int[] nums) {
		        int a = nums.length - 2;
		        while(a >= 0 && (nums[a] >= nums[a+1]) ) a--;
		        
		        if(a != -1){
		        	int b = nums.length - 1;
		        	while(b> -1 && nums[a] >= nums[b]) b--;
			        swap(nums, a, b);
			        
		        }
		        
		        int start = a + 1;
		        int end = nums.length - 1;
		        while(start < end){
		        	swap(nums, start++, end--);
		        }
		    }
		    
			public static void swap(int[] nums, int a, int b){
				int tamp = nums[a];
				nums[a] = nums[b];
				nums[b] = tamp;
			}
}
